{
  "version": 2,
  
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "functions": {
    "app.py": {
      "runtime": "@vercel/python@1.0.0",
      "includeFiles": "scanner/**"
    }
  },
  "env": {
    "PYTHONPATH": "."
  }
}

